#name = NSS
#nssLibraryDirectory = /usr/lib/x86_64-linux-gnu
#nssDbMode = readWrite
#nssModule = keystore
#nssSecmodDirectory = /home/rokas/.mozilla/firefox/9hv2v0do.default

name = SmartCard
library = /usr/lib/libaetpkss.so.3